
\section{Experiments}\label{sec:experiments}

Using the hardware setup pictured in Fig.~\ref{fig:hardware}, we were able to test several iterations of this controller. We were not able to exhaustively explore the parameter space of the controllers, but the stability predictions of the model (when accounting for the time delay, filtering lags, and discrete time implementation of $G_v$) have been reliable thus far.




\begin{figure}\vspace{.1in}\centering\resizebox{\columnwidth}{!}{%
	\input{TimeDomain.pdf_tex}}
	\caption{Demonstration of strength amplification behavior with output locked. }\label{fig:timedomain}
\end{figure}

Fig.~\ref{fig:timedomain} shows an experiment where the exoskeleton output is locked, and compares the torque applied by the actuator to the low frequency amplification gain $\alpha-1$. This test illustrates the success of our amplification, since the $\tau_s$ is clearly tracking $7 \cdot \tau_c$. It also confirms the basic premise of our control design process: that high amplification ratios can be obtained by simultaneously increasing the compliance the human feels, $C_7(s)$, and decreasing the compliance the environment feels, $C_5(s)$. While it may be more common to think only of increasing $C_7(s)$ and making the human's life easier, $C_7(s)$ is harder to raise than $C_5(s)$ is to reduce. 

Some residual oscillation (at roughly 17.5 Hz) occurs in steady state, which can be seen in Fig.~\ref{fig:timedomain}.b and in its magnification axes Fig.~\ref{fig:timedomain}.c. This may be due to a slight backlash in the transmission. Negative torques push against the joint limit in this experiment. Imperfect calibration of the 6-axis cuff force/torque sensor zero point leaves the cuff torque signal $\tau_c$ with a roughly 4/7 Nm bias. Together, these points suggest that this vibration occurs near zero force, and may therefore be related to backlash in the transmission.


\begin{figure}\vspace{.1in}
	\centering{\resizebox{\columnwidth}{!}{\footnotesize
		\input{DOBTest.pdf_tex}}}
	\caption{A test of the disturbance observer, using a simple position controller and a slow sinusoidal position input. This test shows the hysteretic behavior of the transmission disturbance. The disturbance observer estimates the equation error in motor system torque balance, and uses this estimate to cancel the undesirable coulomb friction behavior.}\label{fig:DOBTest}
\end{figure}

To demonstrate the benefit of using the disturbance observer, we conducted a simple experiment with position control SEA gains, no cuff feedback, and a slow sinusoidal input. The actuator forces for this experiment are plotted in Fig.~\ref{fig:DOBTest} against the joint angle. Since this is a repetitive test, we can see how the transmission force is essentially a hysteretic friction effect. The disturbance signal is found off-line by differentiating motor velocity, and computing the equation error in \eqref{eq:dob_eq}. On top of this, we plot the disturbance observer's internal state representing its estimate of this disturbance, and also the difference between the estimate and the equation error. Only this small discrepancy disrupts the linearity of the motor system as it appears to the higher-level of controllers.

%The controller design in Fig.~\ref{fig:design} is stable both in mid-air and when constrained, but can be made to vibrate by placing small objects on the cuff. It does not, however, vibrate when the human stiffens their elbow.


%\begin{table}
%\caption{Parameters of the Actuator and Controller}\centering
%\begin{tabular}{cc cc}
%\toprule 
%Parameter & Value \\
%\midrule
%%$J_m$ & 0.44 Kg m$^2$ \rule{0em}{1.1em} \\
%%$B_m$ & 17.9 Nm s/rad \rule{0em}{1.1em} \\
%%$K_s$ & 1$\,$180 Nm/rad \rule{0em}{1.1em} \\
%%$J_j$ & 0.29 Kg m$^2$ \rule{0em}{1.1em} \\
%\bottomrule
%\end{tabular}
%\begin{tabular}{cc}
%	\toprule
%	Gain & Value \\
%	\midrule
%%	$K_1$ & 69$\,$480 Nm/rad \rule{0em}{1.1em} \\
%%	$B_1$ & 1$\,$387 Nm s/rad \rule{0em}{1.1em} \\
%%	$K_2$ & -41$\,$690 Nm/rad \rule{0em}{1.1em} \\
%%	$B_2$ & -1$\,$183 Nm s/rad \rule{0em}{1.1em} \\
%	\bottomrule
%\end{tabular}
%\end{table}


