%\documentclass[9pt,technote]{IEEEtran}
\documentclass[conference]{ieeeconf}
%\documentclass[10pt,conference]{IEEEtran}
%\documentclass[12pt,draftcls,onecolumn]{IEEEtran}
%\usepackage{cite}
%\IEEEoverridecommandlockouts  

\usepackage{placeins}
\usepackage[pdftex]{graphicx}
\usepackage{color}
\usepackage{transparent}
%\usepackage[caption=false,font=footnotesize]{subfig}
  % declare the path(s) where your graphic files are
\graphicspath{{./figs/}{./jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}

\usepackage[cmex10]{amsmath}
\usepackage{bm,upgreek}
\usepackage{amsfonts}
\usepackage{wasysym}
%\usepackage{fontawesome}
\let\proof\relax
\let\endproof\relax
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{import}
\usepackage{booktabs}
\usepackage{transparent}
%\interdisplaylinepenalty=2500
% Define italic theorem types
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}{Lemma}

% Define roman thorem types
\theoremstyle{definition}
\newtheorem{problem}{Convex Problem}
\newtheorem{definition}{Definition}

% Definie low-key roman thorem types
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
%\usepackage{flushend}
%\usepackage{balance}

\usepackage{import}
\pdfminorversion=4

\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\sinc}{sinc}
\usepackage{algorithmic}

\usepackage{array}

%\usepackage{fixltx2e}

\usepackage{url}
\DeclareMathOperator{\Parallel}{Parallel}
\DeclareMathOperator{\Series}{Series}
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\newcommand*{\htwo}{\mathcal H_2}
\newcommand*{\hinf}{\mathcal H_\infty}
\newcommand*{\jo}{(j\omega)}
\newcommand*{\s}{(s)}
\newcommand*{\tr}{\mathrm{tr}}


\title{\bf Compliance Shaping for Control of Strength Amplification Exoskeletons with Elastic Cuffs}
\author{Gray Cortright Thomas, Jeremiah M. Coholich, and Luis Sentis% <-this % stops a space
\thanks{This work was supported by NASA Space Technology Research Fellowship grant NNX15AQ33H, ``Controlling Robots with a Spring in Their Step,'' for which Gray is the Fellow and Luis is the Advising Professor. Support also comes from the DOD. We would like to thank Apptronik Systems for providing our hardware. G.C.T and J.C. are with the Department of Mechanical Engineering, and L.S. is with the Department of Aerospace Engineering,
        University of Texas at Austin, Austin, TX 78712, USA. Send correspondence to 
        {\tt\small gray.c.thomas@utexas.edu}}%
}
%\author{Michael~Shell,~\IEEEmembership{Member,~IEEE,}
%        John~Doe,~\IEEEmembership{Fellow,~OSA,}
%        and~Jane~Doe,~\IEEEmembership{Life~Fellow,~IEEE}% <-this % stops a space
%\thanks{M. Shell was with the Department
%of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
%GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
%\thanks{J. Doe and J. Doe are with Anonymous University.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}
% The paper headers
%IEEE Transactions on Automatic Control,~Vol.~X, No.~X, January~2017
\markboth{Pre-Print Manuscript}{Thomas \MakeLowercase{\textit{et al.}}: Shaping Series Elastic Actuator Compliance}

\maketitle

\IEEEpeerreviewmaketitle
%the aim of this work is to find a model which explains 
\begin{abstract}
Exoskeletons which amplify the strength of their operators can enable heavy-duty manipulation of unknown objects. However, this type of behavior is difficult to accomplish; it requires the exoskeleton to sense and amplify the operator's interaction forces while remaining stable. But, the goals of amplification and robust stability when connected to the operator fundamentally conflict. As a solution, we introduce a design with a spring in series with the force sensitive cuff. This allows us to design an exoskeleton compliance behavior which is nominally passive, even with high amplification ratios. In practice, time delay and discrete time filters prevent our strategy from actually achieving passivity, but the designed compliance still makes the exoskeleton more robust to spring-like human behaviors. Our exoskeleton is actuated by a series elastic actuator (SEA), which introduces another spring into the system. We show that shaping the cuff compliance for the exoskeleton can be made into approximately the same problem as shaping the spring compliance of an SEA. We therefore introduce a feedback controller and gain tuning method which takes advantage of an existing compliance shaping technique for SEAs. We call our strategy the ``double compliance shaping'' method. With large amplification ratios, this controller tends to amplify nonlinear transmission friction effects, so we additionally propose a ``transmission disturbance observer" to mitigate this drawback. Our methods are validated on a single-degree-of-freedom elbow exoskeleton.
\end{abstract}

\input{intro.tex}
\input{model.tex}
\input{theory.tex}


%\begin{figure*}\centering%
%	\input{ResultsPlot.pdf_tex}%
%	\caption{Demonstration of higher than passive stiffness control achieved with compliance shaping. Bode plots show compliance transfer functions for the passive spring, the closed loop actuator, and the closed loop joint---which is inferred from the actuator behavior and the ideal joint inertia model. The actuator is less compliant than the passive spring---and therefore is not passive at high frequencies. Joint compliance at high frequencies is dominated by the inertia, and therefore satisfies a relaxed passivity condition based on a slightly wider phase range. Subplot a) shows the raw frequency domain measurements from 20 experiments using the same controller. Subplot b) shows the same data with a compensatory term that eliminates friction and other errors in the motor model (i.e. corrected motor position is found as a transfer function of the difference between motor torque and spring torque).}\label{fig:results}
%\end{figure*}
\input{experiments.tex}
\input{conclusion.tex}

\bibliographystyle{IEEEtran}
\bibliography{bib}




\end{document}


