\section{Analysis}\label{sec:analysis}
%\section{Gallery of Closed-Loop Compliances}

%% Figure: huge gallery figure: compliances which are possible with SEA full state feedback

%% thus limited, full state feedback affords us the following gallery of closed loop compliances

%% highly compliant behaviors: positive spring feedback. motor damping negation

%% compliant control degrees of freedom: a LF spring and damping can be accomplished multiple ways at HF

%% high motor pole passive controllers

%% non-passive segments, and spring cancelling control via negative spring feedback

%% conclusion: high stiffness control will require negative spring feedback and therefore dipping into relaxed passivity



% High Stiffness Controller Testing

% Studies the structures imposed by cascaded control in either admittance or impedance settings.


%% Luis really grabbed onto the steady state stiffness equation. I think that is important here.
Note that in the low frequency limit this compliance is simply
\begin{equation}
\lim_{s\rightarrow0}\frac{\theta_j}{\tau_s} = \frac{K_s + K_1 + K_2}{K_s K_1}. \label{eq:steady_state_compliance}
\end{equation}
This expression offers us some insights. First, in the absence of torque feedback ($K_2=0$) the compliance is the harmonic sum of the series spring compliance $1/K_s$ and the motor compliance $1/K_1$. This is consistent with the physical series inerconnection between these two systems. Second, all positive values of $K_2$ only serve to make the low frequency compliance higher, but negative values can reduce it.
\begin{equation}
\left. \lim_{s\rightarrow0}\frac{\theta_j}{\tau_s} \right|_{K_2<0} < \left. \lim_{s\rightarrow0}\frac{\theta_j}{\tau_s} \right|_{K_2=0} < \left. \lim_{s\rightarrow0}\frac{\theta_j}{\tau_s} \right|_{K_2>0}.
\end{equation}
In the literature, there has been discussion of the appropriate torque control gains when high stiffness behavior is desired. Ref.~\cite{AlbuschafferOttHirzinger2007IJRR} mentions that the motor inertia reduction (a torque gain, essentially) was 4-6 in compliant tasks, but much lower for high stiffness tasks. In the context of legged robots, Ref.~\cite{KimZhaoThomasFernandezSentis2016TRO} detuned the torque feedback gains in order to improve position performance.


%\subsection{Cascaded Admittance and Impedance Controllers}

%%% On combining admittance and impedance control
%It has been claimed in [survey on SEA control] that admittance control is a better paradigm for stiff control while impedance control is a better paradigm for soft control. And perhaps some have speculated that the paradigms have these advantages because the inner loop is somehow privileged---with less delay. In our full state feedback paradigm, we consider a model that generalizes PD-PD cascaded controllers, and our shaping approach essentially allows a continuous transition from one type of controller to the other, with every intermediate controller on the way also a possible result. Our gallery of possible controllers includes some that are not typical members of either cascaded family, including boosted damping controllers and a very carefully shaped high stiffness near passivity controller. However, our approach is currently considering only full state feedback and disregarding feedback of inferred accelerations. Since cascaded controllers often have velocity differentiation filters on both levels, they essentially apply an acceleration feedback term for the outer loop's feedback, and this is out of scope for this paper.
%
%\cite{KeeminkKooijStienen2017IJRR} discusses possible impedance shapes.
%
%\cite{TagliamonteAccotoGuglielmelli2014ICRA} uses a controller structure which includes an integral term on the the torque feedback, which allows rendering of highly compliant controllers at low frequencies. (Much more compliant than suggested by the Z-depth diagram in \cite{ZhaoPaineJorgensenSentis2018TIE}).
%
%%% On combining admittance and impedance control
%It has been claimed in [survey on SEA control] that admittance control is a better paradigm for stiff control while impedance control is a better paradigm for soft control. And perhaps some have speculated that the paradigms have these advantages because the inner loop is somehow privilaged---with less delay. In our full state feedback paradigm, we consider a model that generalizes PD-PD cascaded controllers, and our shaping approach essentially allows a continuous transition from one type of controller to the other, with every intermediate controller on the way also a possible result. Our gallery of possible controllers includes some that are not typical members of either cascaded familiy, including boosted damping controllers and a very carefully shaped high stiffness near passivity controller. However, our approach is currently considering only full state feedback and disregarding feedback of inferred accelerations. Since cascaded controllers often have velocity differentiation filters on both levels, they essentially apply an acceleration feedback term for the outer loop's feedback, and this is out of scope for this paper.
%
%%% admittance control interpreted as fsf
%Cascaded control simplifies the problem, but introduces restrictions on the types of controllers availiable. Using our general format, we can compare the restricted controller sets for impedance and admittance like designs.
%In admittance control the inner loop is a position controller
%\begin{equation}
%u = C_1(s)(x_d-x_m),
%\end{equation}
%and the outer loop a force controller
%\begin{equation}
%x_d = C_2(s)(f_d-k x_s).
%\end{equation}
%Combining the two,
%\begin{equation}
%u = C_1(s)(C_2(s)(f_d-k x_s)-x_m).
%\end{equation}
%Note that this structure by itself doesn't prevent the a re-creation of the controllers used here---but to do so the $C_1$ compensator would have to be un-done by $C_2$, which isn't typical for cascaded controllers. In a more realistic implementation, $C_1$ and $C_2$ are both PD compensators, in which case the structural restriction of this cascade is that the effective force-feedback transfer function shares the zero of the position compensator. Another structural restriction is that cascaded controllers are tuned in sequence---so the achievable behavior with a traditionally tuned cascaded admittance controller will be restricted to situations with the position control gains fairly high.
%
%%% Our method comes close to explaining all possible SEA 
%controllers, and we present a gallery of designs that approximate the true limitations of the hardware.



%% impedance control interpreted as fsf


%% impedance control tuning which mimiks the high stiffness control


%% conclusion: this high stiffness strategy can be approximated by detuned cascaded controllers, but really the cascaded paradigm is limiting.
