\section{Conclusion}\label{sec:conclusion}
This paper shows that strength amplification exoskeletons can accomplish their objective equally effectively by increasing the compliance they show to the human or decreasing the compliance they show to the world. We  developed an amplification controller which allows for elastic cuffs by treating the exoskeleton as a series elastic actuator system (the motor of which is also a series elastic actuator). Furthermore, we designed a SEA-specific disturbance observer which, unlike other disturbance observers, does not attempt to remove an input from the nominal plant which could be otherwise handled by compliance shaping.
