





%% Pole assignment locations
\begin{align}
\frac{\theta_j}{\tau_s} &= \frac{(s-z_1)(s-z_2)}{(s-p_1)(s-p_2)K_s}\\
p_1 p_2 &= ({K_s K_1})/{J_m} \rightarrow K_1\\
p_1+p_2 &= -({B_m+B_1})/{J_m} \rightarrow B_1 \\
z_1 z_2 &= (K_s+K_1+K_2)/{J_m} \rightarrow K_2\\
z_1+z_2 &= -(B_m+B_1+B_2)/{J_m} \rightarrow B_2
\end{align}

% Tell a story of discovery with the data. Discovery of saturation, mostly
%% 10 figure limit in TMech
% Skip to results of sysid (how many plots do I need to tell my story?)
% Ditch the cascaded section and wrap that into a big gallery figure which is also part literature review/familiy tree
% Redo the conclusion/abstract
% Check for 11 page submission limit
% Front page pretty diagram
% Add time domain results


% % Luis's 15-page grantwriting format:
% 1 page overview
% half page per item medium overview
% Prior work of the authors in the topic
% Educational benefit
% Deeper but still way less defined than a paper

% Facilitate physical collaboration, including physical human-robot interaction and augmentation of human capabilities.
% DOE/EM seeks wearable, prosthetic-like, exoskeletal, bionic, and other attachable human assistive robotic devices that can serve the workforce by functioning as (1) smart personal protective equipment (PPE) and/or (2) performance augmentation and amplification devices (PAADs).
% Wearable robotic devices also serve as PAADs. They can enable workers to perform tasks that are physically stressful or demanding, mentally taxing, ergonomically challenging, or even beyond human capability. This allows workers to perform tasks with much greater ease and efficiency as well as with improved safety and quality.


%% Desiging controllers which ensure passivity dispite spring dynamics: inner loop force control, outer loop motor stiffness control.
The work on the DLR lightweight arm achieved passivity with a series elastic robot by employing what they termed a motor inertia shaping controller on the torque sensor, and then applying a passive impedance control to shape the potential energy on the motor position side of the springs. Since their springs were relatively stiff compared to their virtual motor position springs, they treated this motor position stiffness as an approximation of the end effector stiffness.
%% Paragraph on flexible joint robot control/colocated motor feedback
Flexible joint robot control \cite{Spong1987DSMC} is an earlier name for what is essentially SEA control (with flexibility that is perhaps un-sensed or nonlinear since it is parasitic rather than intentional). With a torque sensor, full state feedback controllers \cite{AlbuschafferHirzinger2000IROS} are equivalent between the two. Output passivity can be guaranteed with an inner loop torque controller which reduces the apparent motor inertia, and then applying a PD tracking controller to the motor position \cite{AlbuschafferOttHirzinger2004ICRA,AlbuschafferOttHirzinger2007IJRR}. Note that this structure results always in a total joint stiffness softer than the inherent joint flexibility. In Ref. \cite{RaoThomasSentisDeshpande2017ICRA} we argued (using series elastic robot hands) that even if the controller's goal is a total joint space stiffness, this can be reinterpreted as an equivalent motor stiffness and the same limit would apply.

%% Collocated motor feedback
Controlling based on the co-located motor sensor rather than the output position sensor has well known stability benefits \cite{PrattWillissonBoltonHofman2004ACC}. And it is even a mainstream approach to put a velocity feedback loop inside a force loop (inside an position loop, for impedance control) \cite{Wyeth2006ACRA,ValleryEkkelenkampKooijBuss2007IROS,Wyeth2008ICRA,TagliamonteAccotoGuglielmelli2014ICRA}.\footnote{This works to eliminate drive-train friction, much like the DOBs.} Such controllers typically require some gain inequalities to be passive \cite{ValleryEkkelenkampKooijBuss2007IROS,TagliamonteAccotoGuglielmelli2014ICRA}. Adding an extra spring force feedback to this innermost loop can also compensate for back-driving forces on the motor and make the assumption that it behaves as a single input system more accurate \cite{KwakOh2017IECON}.

%% Cascade
Series Elastic Actuator Control is almost universally done in cascaded fashion, choosing one of two goals for the inner controller: position or force \cite{CalancaMuradoreFiorini2016TMech}. If position is the inner loop then the controller is termed an admittance controller, and in the case of force---impedance control. In general, admittance control does better in stiff behaviors, and impedance does better in compliant behaviors \cite{CalancaMuradoreFiorini2016TMech}.

%% Pole placement
In the special case where the environment is known, it becomes possible to achieve much higher performance in position control. Results based on pole placement for the fourth order model \cite{ZhaoPaineSentis2014Humanoids} and an approximation heuristic which allows independent specification of a cascaded force controller \cite{IsikThomasSentis2019JDSMC} show that in this case performance is limited by the time delay.

%% DOB
A recent advancement in SEA control is the disturbance observer (DOB), which estimates and then compensates for some unsensed (disturbance) input to the plant. Different cascade control structures result in widely varying DOB behaviors, as these cascade structures have different SISO plants in their design models. DOB structures applied to SISO models of motor position \cite{KongBaeTomizuka2009TMech} cancel the combination of friction and back-driving forces that disturb the otherwise current-driven motor model. When applied to rejecting disturbances in a closed loop force control plant, the DOB must cancel out the drive-train friction and output acceleration inputs which act alongside the force set-point to influence the spring force \cite{PaineOhSentis2014TMech}. It is also possible to directly reject disturbances in the open loop model \cite{HopkinsEA2015IROS,LuHaningerChenTomizuka2015AIM}, and the two approaches have been shown to be equivalent \cite{RoozingWalzahnCaldwellTsagarakis2016IROS}. These force disturbance observers improve impedance rendering accuracy when used in a cascaded impedance controller \cite{MehlingHolleyOMalley2015IROS}, though it is unclear if this extends to very large (stiff spring like) impedances. As they relate to understanding the limits of SEA performance, DOBs have two distinct effects. When a DOB cancels drive-train friction, it works against the largest source of nonlinearity in the system and therefore makes linear stability analysis more accurate. On the other hand, when the DOB attempts to cancel an important aspect of the system behavior it can make it more difficult to stabilize. For instance, canceling the relationship between output acceleration and spring force is an implicit acceleration feedback, which can jeopardize the passivity of the output.\footnote{We suspect that a DOB exists which only removes friction, and that such a DOB would make our linear analysis even more accurate.}

%% Robust Synthesis
Many have sought to bring automatic robust synthesis tools to bear on the problem of series elastic actuator control. Linear matrix inequalities can automate the search for controllers which result in a passive output port
\cite{MisgeldPomprapaLeonhardt2014ACC}. And standard $\hinf$ synthesis can also generate controllers which cause this port to emulate a desired model \cite{MehlingOMalley2014MED} within some minimized tolerance. Robust control techniques can also address the problem of tuning disturbance observers \cite{HaningerLuTomizuka2016IROS}, \cite{Haninger2016Thesis}, or even synthesizing them \cite{ZhengZhouTomizuka2017ACC}. In our own prior work we studied the identification of robust SEA models from data \cite{ThomasSentis2017ACC}, since such a model---if valid---would imply limits on closed loop performance. However, in writing this paper we've found that to explain the limitations on achievable port behavior only a simple algebraic model is necessary, and that this model relies on limiting factors (controller delay and saturation) which are easier to model outside of the $\hinf$ paradigm.\footnote{We hope to turn our identification machinery on to the problem of designing model-matching disturbance observers and identifying the human models required for exoskeletons in the future.}

%% Suggest series second order actuators?
\footnote{The lack of an observable spring inertia makes a certain class of passive yet stiffer than natural output compliances impossible. We conjecture that these dynamics could be implemented in hardware, but would require the addition of a flywheel differential or similar across the spring deflection. The spring and its inertia could then have a natural frequency within the scope of the digital controller's nyquist frequency.}





Frequently robots designed with series elastic actuators are called upon to do tasks which are essentially position tasks. Some of them are mission critical, like controlling the center of mass of the Valkyrie robot. Some, like tracking manipulation trajectories accurately, are limiting factors on speed. The control of soft robots to do hard tasks then is not merely an academic question then, but 



\subsection{Performance Limiting Factors}

%% Overview of limitations
Near passivity of the output after including the mass of the output was a major limitation on high stiffness behavior. Time-delay and discretization could be approximated as the same thing, and addressed by limiting the maximum pole frequency. Nonlinear transmission friction is the largest source of uncertainty in the system, but is drowned out by motor damping unless the desired behavior is mass like. Saturation seems to be the limiting factor in zero placement---high gain force feedback becomes lower gain force feedback with saturation. Noisy sensors contributed to the saturation problem, and at a certain level of gain, the sensors cause the input to saturate by themselves. Uncertain output mass is relatively easy to account for, but makes it hard to choose a damping ratio. Uncertain internal parameters are a potential source of gain-limiting uncertainty, but when these parameters are drowned out by the feedback gains, the system is rather insensitive.

%% phase lags (time delay, discretization) limit pole locations

%% saturation causes diminishing returns in motor compliance amplification

%% sensor noise ties into saturation, causing diminishing returns early. (look into sensitivity plot?)

%% nonlinear transmission friction can be approached by standard techniques if necessary, and is more important in compliant behaviors

%% conclusion: poles are bounded from above, zeros are too, but fail gracefully through saturation



%% DOB
A recent advancement in SEA control is the disturbance observer (DOB), which estimates and then compensates for some unsensed (disturbance) input to the plant. Different cascade control structures result in widely varying DOB behaviors, as these cascade structures have different SISO plants in their design models. DOB structures applied to SISO models of motor position \cite{KongBaeTomizuka2009TMech} cancel the combination of friction and back-driving forces that disturb the otherwise current-driven motor model. When applied to rejecting disturbances in a closed loop force control plant, the DOB must cancel out the drive-train friction and output acceleration inputs which act alongside the force set-point to influence the spring force \cite{PaineOhSentis2014TMech}. It is also possible to directly reject disturbances in the open loop model \cite{HopkinsEA2015IROS,LuHaningerChenTomizuka2015AIM}, and the two approaches have been shown to be equivalent \cite{RoozingWalzahnCaldwellTsagarakis2016IROS}. These force disturbance observers improve impedance rendering accuracy when used in a cascaded impedance controller \cite{MehlingHolleyOMalley2015IROS}, though it is unclear if this extends to very large (stiff spring like) impedances. As they relate to understanding the limits of SEA performance, DOBs have two distinct effects. When a DOB cancels drive-train friction, it works against the largest source of nonlinearity in the system and therefore makes linear stability analysis more accurate. On the other hand, when the DOB attempts to cancel an important aspect of the system behavior it can make it more difficult to stabilize. For instance, canceling the relationship between output acceleration and spring force is an implicit acceleration feedback, which can jeopardize the passivity of the output.\footnote{We suspect that a DOB exists which only removes friction, and that such a DOB would make our linear analysis even more accurate.}

%% static state feedback history
State space, static state feedback methods are a mainstream approach for MIMO systems. They have a long history, and the state of the art has moved far beyond their first application to series elastic robots. They have been applied to series elastic actuators before--- proposed a full state feedback controller for flexible joint robots (with access to the position and velocity of their flexing making them equivalent to series elastic robots) using motor position, spring deflection, and their derivatives as the state vector. And this state vector is essentially what we use now.



%% The OG with acceleration feedback
%% General motor-loop first approaches
%% Force control for rigid manipulators and stiff environments
%% Sliding mode motor-first stuff like Meng Wang does


%% Open problem: 
A series chain of joints performing high stiffness control could potentially destabilize eachother, so this requires an explicit treatement. Likely, operatational space extension will be necessary. This difficultly occurs if two joints are connected in parallel, as by a rigid environment (dual support, for example). If one joint is stiffer than the other, has lower joint inertia, and both joints are performing a higher than passive stiffness behavior, then it is conceivable one actuator simulates the destabilizing spring for the other. With some care, joints in series could be designed to avoid this, by making the stiffness proportional to the inertia, for example.





\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{figs/Part10-1-infout.jpg}
	\caption{Empirical bode plot of the output compliance, demonstrating nearly passive phase and the desired stiffness and damping at low frequencies.}\label{fig:result}
\end{figure}

\begin{figure}
	\includegraphics[width=\columnwidth]{figs/raw_saturation_describing_function.pdf}
\end{figure} 






%% analysis of no current shaking result
%	Beginning without the added output inertia shown on the apparatus in Fig.~\ref{fig:hardware}, we can shake the handle and observe the response of the motor and spring in the frequency domain using the FFT. As can be seen in Fig.~\ref{fig:part1}, this method 

%% Figure: no current shaking result bode plot
%\begin{figure}
%	\centering
%	\includegraphics[width=\columnwidth]{figs/Part1-nocurrentadmittance.jpg}
%	\includegraphics[width=\columnwidth]{figs/Part1-nocurrentadmittancephase.jpg}
%	\caption{Position admittance of the system with no motor current. This test indicates that backdriving the harmonic drive is dominated more by friction than by reflected motor inertia---and that this spring--damper system has its zero near 10 Hz.}\label{fig:part1}
%\end{figure}
%
%\begin{figure}
%	\centering
%	\includegraphics[width=\columnwidth]{figs/Part2-boarderlinepushingmag.jpg}
%	\includegraphics[width=\columnwidth]{figs/Part2-boarderlinepushingphase.jpg}
%	\caption{Position admittance of the system running a boarderline stable controller.}\label{fig:part2}
%\end{figure}

%\begin{figure}
%	\centering
%	\includegraphics[width=\columnwidth]{figs/Part4-actuatoradmittancemag.jpg}
%	\includegraphics[width=\columnwidth]{figs/Part4-actuatoradmittancephase.jpg}
%	\caption{Compliance of the system.}\label{fig:part4}
%\end{figure}

%\begin{figure}
%	\centering
%	\includegraphics[width=\columnwidth]{figs/Part4-infadmittancemag.jpg}
%	\includegraphics[width=\columnwidth]{figs/Part4-infadmittancephase.jpg}
%	\caption{Inferred compliance of the system.}\label{fig:part4}
%\end{figure}
%
%\begin{figure}
%	\centering
%	\includegraphics[width=\columnwidth]{figs/Part5-boost3mag.jpg}
%	\includegraphics[width=\columnwidth]{figs/Part5-boost3phase.jpg}
%	\caption{Boost 3.}\label{fig:part5}
%\end{figure}
%
%\begin{figure}
%	\centering
%	\includegraphics[width=\columnwidth]{figs/Part6-firstmag.jpg}
%	\includegraphics[width=\columnwidth]{figs/Part6-firstphase.jpg}
%	\caption{First.}\label{fig:part6}
%\end{figure}
%
%\begin{figure}
%	\centering
%	\includegraphics[width=\columnwidth]{figs/Part8-1-posmag.jpg}
%	\includegraphics[width=\columnwidth]{figs/Part8-1-posphase.jpg}
%	\caption{Part 8 1.}\label{fig:part8}
%\end{figure}
%
%\begin{figure}
%	\centering
%	\includegraphics[width=\columnwidth]{figs/Part8-2-posmag.jpg}
%	\includegraphics[width=\columnwidth]{figs/Part8-2-posphase.jpg}
%	\caption{Part 8 2.}\label{fig:part8:2}
%\end{figure}
%
%\begin{figure}
%	\centering
%	\includegraphics[width=\columnwidth]{figs/Part9-5-motmag.jpg}
%	\includegraphics[width=\columnwidth]{figs/Part9-5-motphase.jpg}
%	\caption{Part 9 5.}\label{fig:part9:5}
%\end{figure}
%
%\begin{figure}
%	\centering
%	\includegraphics[width=\columnwidth]{figs/Part9-6-motmag.jpg}
%	\includegraphics[width=\columnwidth]{figs/Part9-6-motphase.jpg}
%	\caption{Part 9 6.}\label{fig:part9:6}
%\end{figure}






%\begin{figure}
%	\centering
%	\includegraphics[width=\columnwidth]{figs/Part10-1-posmag.jpg}
%	\includegraphics[width=\columnwidth]{figs/Part10-1-posphase.jpg}
%	\includegraphics[width=\columnwidth]{figs/Part10-1-sat.jpg}
%	\caption{Part 10 .}\label{fig:part10:final}
%\end{figure}






%% Figure: damping cancellation test

%% checking the model with an oscillatory design

%% Figure: oscillator checking designs

%% measurements of saturation->eventual diminishing returns

%% Figure: saturation plot

%% measurements of added inertia->inferrence of real external torque

%% Figure: inertia identification

%% frequency domain result figure

%% saturation plot


%% time domain result (and video) figure(s) illustrate the type of motion achieved here.

%% time domain result figure
%% video frames figure

%% conclusion: this approach can use feedback to increase stiffness in a relatively practical way. 
